* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  color: #313131;
  text-decoration: none;
  font-family: 'Microsoft YaHei';
  &:focus {
    outline: none;
  }
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 20px;
}
body {
  background-image: url(../images/1-1.jpg);
  background-size: 100% 100%;
}
body.score {
  background-image: url(../images/4-1.jpg);
}